VFL Embedding Discriminator Attack Results
==================================================
Start Time: 2025-04-24 04:40:21.854588

Model Architecture:
- Active Dim: 24
- Passive Dim: 24
- Embedding Dim: 64
==================================================

Epoch 20/500 | Loss: 0.5892
Val Metrics:
- AUC: 0.6561 | AP: 0.6182
- Accuracy: 0.6014
- Precision: 0.6247
- Recall: 0.4995
- F1: 0.5551
Confusion Matrix:
[[4953 2098]
 [3499 3492]]
Epoch 40/500 | Loss: 0.5514
Val Metrics:
- AUC: 0.6969 | AP: 0.6623
- Accuracy: 0.6446
- Precision: 0.6314
- Recall: 0.6873
- F1: 0.6582
Confusion Matrix:
[[4246 2805]
 [2186 4805]]
Epoch 60/500 | Loss: 0.5274
Val Metrics:
- AUC: 0.6739 | AP: 0.6384
- Accuracy: 0.6246
- Precision: 0.6097
- Recall: 0.6832
- F1: 0.6444
Confusion Matrix:
[[3994 3057]
 [2215 4776]]
Epoch 80/500 | Loss: 0.5071
Val Metrics:
- AUC: 0.8088 | AP: 0.7648
- Accuracy: 0.7438
- Precision: 0.7132
- Recall: 0.8119
- F1: 0.7594
Confusion Matrix:
[[4769 2282]
 [1315 5676]]
Epoch 100/500 | Loss: 0.4924
Val Metrics:
- AUC: 0.7266 | AP: 0.6967
- Accuracy: 0.6621
- Precision: 0.6283
- Recall: 0.7866
- F1: 0.6986
Confusion Matrix:
[[3798 3253]
 [1492 5499]]
