VFL Embedding Discriminator Attack Results
Start Time: 2025-04-23 06:47:42.627332

Epoch 20/500 | Loss: 0.6535
Val AUC: 0.6368 | Accuracy: 0.5892
Epoch 40/500 | Loss: 0.6188
Val AUC: 0.6445 | Accuracy: 0.5981
Epoch 60/500 | Loss: 0.5996
Val AUC: 0.7226 | Accuracy: 0.6654
Epoch 80/500 | Loss: 0.5876
Val AUC: 0.7364 | Accuracy: 0.6740
Epoch 100/500 | Loss: 0.5770
Val AUC: 0.6733 | Accuracy: 0.6253
Epoch 120/500 | Loss: 0.5686
Val AUC: 0.6665 | Accuracy: 0.6093
Epoch 140/500 | Loss: 0.5621
Val AUC: 0.7575 | Accuracy: 0.6927
Epoch 160/500 | Loss: 0.5539
Val AUC: 0.6854 | Accuracy: 0.6317
Epoch 180/500 | Loss: 0.5480
Val AUC: 0.7693 | Accuracy: 0.7081
Epoch 200/500 | Loss: 0.5429
Val AUC: 0.7397 | Accuracy: 0.6815
Epoch 220/500 | Loss: 0.5363
Val AUC: 0.6822 | Accuracy: 0.6306
Epoch 240/500 | Loss: 0.5297
Val AUC: 0.6633 | Accuracy: 0.6067
