VFL Embedding Discriminator Attack Results - Trial 0
Start Time: 2025-04-23 21:21:02.621862

Epoch 20/100 | Loss: 0.6728
Val AUC: 0.5153 | Accuracy: 0.5110
F1: 0.5348 | Precision: 0.5080 | Recall: 0.5644
Epoch 40/100 | Loss: 0.6593
Val AUC: 0.5156 | Accuracy: 0.5114
F1: 0.4784 | Precision: 0.5105 | Recall: 0.4502
Epoch 60/100 | Loss: 0.6468
Val AUC: 0.5057 | Accuracy: 0.5047
F1: 0.5079 | Precision: 0.5025 | Recall: 0.5134
Epoch 80/100 | Loss: 0.6355
Val AUC: 0.5075 | Accuracy: 0.5016
F1: 0.5424 | Precision: 0.4996 | Recall: 0.5932
Epoch 100/100 | Loss: 0.6251
Val AUC: 0.5075 | Accuracy: 0.5081
F1: 0.5147 | Precision: 0.5058 | Recall: 0.5238

=== Final Metrics ===
AUC: 0.5172
AP: 0.5079
ACCURACY: 0.5137
PRECISION: 0.5138
RECALL: 0.4314
F1: 0.4690
